* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
}

a:visited {
    color: inherit;
}

/* ------ Header ------------------------------------- */

#navBar {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
}

.sideBar {
    position: absolute;
    height: 100vh;
    width: 320px;
    background-color: rgb(0, 0, 0);
    right: 0;
    top: 0;
    padding: 50px 30px;
    visibility: hidden;   
    animation-name: slideIn; 
    animation-duration: 2s; 
   
}


@keyframes slideIn {
    0% {
        right: -320px;       
    }    
    100% {
        right: 0;
    }
}


.sideBar ul {
    display: flex;
    flex-direction: column;
    padding: 30px;   
}

.sideBar li {
    margin-top: 20px;
    letter-spacing: 1px;
    z-index: 2;
}

.sideBar .separator {
    width: 20px;
    height: 1px;
    background-color: #fff;
}

.sideBar ul a:hover {
    color: #1ed760;
}

.sideBarLinks {
    font-weight: bold;
    font-size: 1.8rem;
}

.sideBar .sideMenuLogo {
    margin-top: 50vh;    
}

.logo {
    width: 155px;
    padding-left: 100px;
}

.menu ul {
    display: flex;
    gap: 40px;
    padding-right: 100px;
    font-weight: bold;
}

.menu ul a:hover {
    color: #1ed760;
}

.separator {
    border-left: 1px solid #fff;
}

.menuBars {
    display: none;
    margin: 5px 30px;
}

.menuBars input {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 20px;
    right: 25px;
    height: 20px;
    width: 40px;
    z-index: 3;
}

.hamburger {
    width: 30px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    right: 35px;
    transition: all 0.5s ease;
}

.hamburger::before {
    content: "";
    position: absolute;
    top: -10px;
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: all 0.5s ease;
}

.hamburger::after {
    content: "";
    position: absolute;
    top: 10px;
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: all 0.5s ease;
}

.toggler:checked+.hamburger {
    transform: rotate(135deg);
    transition: all 0.5s ease;
    z-index: 2;
}

.toggler:checked+.hamburger::before,
.toggler:checked+.hamburger::after {
    transform: rotate(90deg);
    transition: all 0.5s ease;
    top: 0;
    z-index: 2;
}

.toggler:checked~.sideBar {
    visibility: visible;
}

.backgroundScreen {
    position: absolute;
    visibility: hidden;
    width: 100vw;
    height: 200vh;
    background-color: rgba(0, 0, 0, 0.795);
    z-index: 1;
    }

/* ----------- CTA ----------------------------------- */

#cta {
    background-color: #1d75de;
    color: #ffff;
    padding: 0 20%;
}

#cta h1 {
    font-size: 2.5rem;
    padding: 70px 0 40px;
}

#cta h2 {
    font-weight: 400;
    font-size: 1.5rem;
    padding-bottom: 40px;
}

#cta button {
    background: none;
    color: #fff;
    border: 2px solid;
    border-radius: 30px;
    height: 50px;
    width: 160px;
    font-size: 1rem;
    margin-bottom: 40px;
    font-weight: bold;
    cursor: pointer;
}

#cta button:hover {
    background-color: #1a69c7;
    font-size: 1.1rem;
    scale: 1.03;
}

#cta p {
    font-size: 0.7rem;
    padding-bottom: 40px;
}

#cta p a {
    text-decoration: underline;
}

/* ----- Pick Premium ---------------------------------- */

#pickPremium {
    text-align: center;
    padding: 0 100px 150px;
    background-color: #ffffff;
}

#pickPremium h2 {
    font-size: 2.2rem;
    padding: 80px 0 15px;
}

#pickPremium h3 {
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 15px;
}

.show {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.show span {
    text-decoration: underline;
}

#pickPremium span:hover~.hide {
    display: block;
    position: absolute;
    border-radius: 10px;
    background-color: #ffff;
    box-shadow: 0 0 10px rgb(158, 158, 158);
}

.hide {
    display: none;
}

.cards {
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    width: 250px;
    padding: 30px 20px 20px;
    height: 880px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(158, 158, 158);
    text-align: left;
}

.card div {
    margin-bottom: 15px;
}

.cardHd1 span {
    background-color: #1d75de;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.9rem;
}

.cardHd2 span {
    color: #1d75de;
    border: 1px solid #1d75de;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.9rem;
}

#pickPremium .card h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

#pickPremium .card p {
    padding: 1px 0;
}

.cardTop1 {
    border-bottom: 2px solid rgb(160, 158, 158);
    padding-bottom: 28px;
}

.cardTop2 {
    border-bottom: 2px solid rgb(160, 158, 158);
    padding-bottom: 55px;
}

.checkMark {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.checkMark img {
    margin-right: 5px;
}

#pickPremium a {
    text-decoration: underline;
}

.cardBtn1 {
    padding-top: 290px;
}

.cardBtn2 {
    padding-top: 241px;
}

.cardBtn3 {
    padding-top: 189px;
}

.cardBtn4 {
    padding-top: 136px;
}

.cardBtn button {
    background: black;
    color: #fff;
    border: 2px solid;
    border-radius: 30px;
    height: 50px;
    width: 100%;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
}

.cardBtn button:hover {
    scale: 1.03;
}

.cardBtn p {
    margin-top: 10px;
    font-size: 0.7rem;
}

.flexBox {
    display: flex;
    justify-content: center;
}

.discountBox {
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(158, 158, 158);
    width: 700px;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#pickPremium .discountBox h3 {
    font-weight: bold;
    font-size: 1.4rem;
    padding-bottom: 0;
}

#pickPremium .discountBox button {
    background: black;
    color: #fff;
    border: 2px solid;
    border-radius: 30px;
    height: 60px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    padding: 0 40px;
}

#pickPremium .discountBox button:hover {
    scale: 1.03;
}

/* -------- Why Premium --------------------- */

#whyPremium {
    padding: 0 150px 150px 150px;
}



.wpHeading {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    padding-bottom: 70px;
}

.wpCard {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 5px;
    font-size: 0.95rem;
    flex-wrap: wrap;
}

.wpCard h3 {
    padding: 15px 0;
}

.wpCardRow1 {
    display: flex;
    align-items: center;
    gap: 15px;
}


/* ---------- Footer -------------------------- */

footer {
    background-color: black;
    color: #ffff;
    height: auto;
    padding: 0 0 50px;
}

.ftFlexRow {
    display: flex;
    padding: 0;
}

.flexFt {
    display: flex;
    padding: 50px 100px 50px;
    justify-content: space-evenly;
}

.ftCard1 {
    padding: 50px 0 0 100px;
}

.ftCard2 {
    margin-right: 50px;
    padding-top: 20px;
    font-size: 0.85rem;

}

.ftCard2 p {
    color: #7c7c7c;
    letter-spacing: 2px;
    padding-bottom: 30px;
    font-weight: bold;
}

.ftCard2 li {
    padding-bottom: 30px;
    letter-spacing: 1px;
}

.ftCard2 li:hover {
    color: #1ed760;
}

.socialMedia {
    padding: 50px 170px 0 200px;
    width: 100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.socialMedia button {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    background-color: #222326;
    cursor: pointer;
    color: #ffff;
}

.socialMedia button:hover {
    color: #1ed760;
}

.socialMedia i {
    scale: 1.7;
}

.ftDisclaimer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.copyright {
    text-align: end;
    padding: 0 110px 0 120px;
    scale: 0.75;
    color: #a5a4a4;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0;
}

.brasil {
    margin-bottom: 20px;
}

.brasil a:hover {
    color: #1ed760;
}

.disclaimer {
    padding: 0 110px 0 120px;
    gap: 30px;
    font-size: 0.8rem;
    font-weight: lighter;
    color: #a5a4a4;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
}


.disclaimer a:hover {
    color: #1ed760;
}

/* --------- Media Queries ----------------- */

@media (min-width: 1800px) {
    #cta {
        padding: 0 25%;
    }

    footer {
        padding: 0 200px 50px;
    }
}

@media (min-width: 2060px) {
    footer {
        padding: 0 300px 50px;
    }
}

@media (min-width: 2260px) {
    footer {
        padding: 0 400px 50px;
    }
}


@media (min-width: 2560px) {
    footer {
        padding: 0 500px 50px;
    }

    .socialMedia {
        padding-left: 350px
    }
}

@media (max-width: 1439px) {
    #pickPremium {
        padding: 0 100px 100px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }

    .card {
        margin: 0 10px 20px;
        width: 450px;
        padding-left: 30px;
    }

    .cardTop1 {
        padding-bottom: 18px;
    }

    .cardTop2 {
        padding-bottom: 18px;
    }

    .cardFlex {
        display: flex;
    }

    .cardHd1 {
        padding-right: 5px;
    }

    .cardBtn1 {
        padding-top: 30px
    }

    .card1 {
        height: 480px;
    }

    .cardBtn2 {
        padding-top: 30px
    }

    .card2 {
        height: 500px;
    }

    .cardBtn3 {
        padding-top: 30px
    }

    .card3 {
        height: 530px;
    }

    .cardBtn4 {
        padding-top: 30px
    }

    .card4 {
        height: 580px;
    }

    .discountBox {
        width: 460px;
        height: 90px;
    }

    #pickPremium .discountBox h3 {
        font-size: 1rem;
    }

    #pickPremium .discountBox button {
        height: 40px;
        font-size: 0.6rem;
        font-weight: bold;
        padding: 0 20px;
    }

    .wpCardRow1 {
        display: block;
    }

    #whyPremium {
        padding-bottom: 80px;
    }

    #whyPremium p {
        padding-bottom: 40px;
    }

    .figRow {
        display: flex;
    }

    .wpCard {
        text-align: left;
    }

    .flexFt {
        padding: 50px 30px 50px;
    }

    footer {
        padding: 0 0 50px;

    }

}

@media (max-width: 1220px) {
    footer {
        padding: 0 0 50px;

    }

    .ftFlexRow {
        display: block;
    }

    .flexFt {
        padding-top: 30px;
    }

    .socialMedia {
        padding: 0 0 50px 110px;
    }

    .socialMedia button {
        height: 50px;
        width: 50px;
    }

    .disclaimer {
        padding: 0 0 0 120px;
        gap: 10px;
    }

    .disclaimer span {
        font-size: 0.7rem;
    }

    .copyright {
        padding: 0 120px 0 0;
    }

    .ftDisclaimer {
        font-size: 0.8rem;
    }
}

@media (max-width: 1000px) {
    .menuBars {
        display: flex;
        padding-right: 30px;
    }

    #navBar {
        display: flex;
        justify-content: space-between;
        /* padding: 0 10px; */
    }

    .logo {
        padding-left: 20px;
    }

    .menu ul {
        padding: 0;
    }

    .menu li {
        display: none;
    }
}

@media (max-width: 830px) {
    #navBar {
        height: 60px;
    }

    #cta {
        padding: 0 5%;
    }

    #cta h1 {
        font-size: 1.5rem;
    }

    #cta h2 {
        font-size: 1rem;
    }

    #pickPremium h2 {
        padding: 80px 0 15px;
    }

    #whyPremium {
        padding: 0 0 50px 20px;
    }

    .wpCard {
        justify-content: flex-start;
        text-align: left;
    }

    .wpHeading {
        text-align: center;
        font-size: 1.2rem;
    }
}

@media (max-width: 560px) {

    #pickPremium {
        padding: 0 50px 100px;
    }

    #pickPremium h2 {
        font-size: 1.5rem;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .cardBtn1 {
        padding-top: 0;
    }

    .cardBtn2 {
        padding-top: 0;
    }

    .cardBtn3 {
        padding-top: 0;
    }

    .cardBtn4 {
        padding-top: 0;
    }

    .cardFlex {
        flex-direction: column;
    }

    #pickPremium {
        padding: 0 50px 80px;
    }

    #pickPremium .discountBox h3 {
        font-size: 0.9rem;
    }

    #pickPremium .discountBox button {
        scale: 0.9;
    }

    #whyPremium {
        padding: 0;
    }

    .wpHeading {
        font-size: 1rem;
        padding-bottom: 30px;
    }

    .flexFt {
        flex-direction: column;
    }

    .ftCard1 {
        padding: 30px 0 0 30px;
    }

    .socialMedia {
        padding: 0 0 30px 30px;
        ;
    }

    .disclaimer {
        padding: 0 0 0 30px;
    }

    .copyright {
        padding: 0 30px 0 0;
    }
}

@media (max-width: 370px) {
    .sideBar ul {        
        margin-left: 50px;
    }
}